.dashboard{
    .content{
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        grid-gap: 30px;
        .ant-card-body{
            padding: 30px 30px 15px !important;
            .card-info{
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 20px;
                margin-bottom: 20px;
                .title-card{
                    margin: 0;
                    font-size: 25px;
                    font-weight: 600;
                }
                .count{
                    margin: 0;
                    font-size: 25px;
                    font-weight: 600;
                }
            }
        }
    }
}